<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Science</title>
        <link rel="stylesheet" href="css/style2.css">
        
    </head>
    <body>
        <div id="navbar">
            <a href="#" id="logo">
                <img src="images/foxtail_logos.jpg" alt="logo">
            </a>
            <a href="science.html">Science</a>
            <a href="index.html">About Us</a>
            <a href="index.html">Recipes</a>
            <a href="#">Contact</a>
            <a href="#">Market</a>
        </div>
        <div id="h1"> 
            <h1>Science</h1>
        </div>
        <div id="paragraph">
        <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque dolore ipsa repudiandae, autem obcaecati quas nisi, esse magni ut repellendus quod repellat maxime veritatis eius, doloribus velit quaerat. Neque, odio.
        </p>
        <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, velit dolorem porro maxime earum vero ipsa recusandae suscipit neque accusantium! Sapiente natus libero, sequi omnis provident quis fugiat blanditiis culpa! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam dignissimos accusamus sequi, atque sint animi adipisci mollitia eligendi odit commodi voluptatibus aspernatur impedit facilis praesentium? Quia eum corporis tempora neque!
        </p>
        </div>
        <div class="image">
        <img 
            src="images/Image 1.jpg" alt="Veggies"
                    >
                </div>
            </div>
        </div>
            <div id="paragraph">
            <p>
             Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque dolore ipsa repudiandae, autem obcaecati quas nisi, esse magni ut repellendus quod repellat maxime veritatis eius, doloribus velit quaerat. Neque, odio.
            </p>
            <p>
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, velit dolorem porro maxime earum vero ipsa recusandae suscipit neque accusantium! Sapiente natus libero, sequi omnis provident quis fugiat blanditiis culpa! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam dignissimos accusamus sequi, atque sint animi adipisci mollitia eligendi odit commodi voluptatibus aspernatur impedit facilis praesentium? Quia eum corporis tempora neque!
            </p>
            </div>
            <div id="paragraph2">
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias ratione aut praesentium accusantium minus dolore quibusdam, animi distinctio molestias ea impedit obcaecati delectus cum nemo, provident modi velit laboriosam sed?
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, illum. Assumenda recusandae voluptas vero cumque sed, nesciunt ratione magnam quod adipisci quis maiores dignissimos iste! Error facere consectetur rem temporibus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur voluptatum quod dolorum optio, ex distinctio consectetur vitae quae. Laborum sequi labore amet ad illum, qui distinctio omnis quo deserunt veritatis!
            </p>
            </div>
                     
            <div id="footer">
                <div id="footer-navbar">
                    <span>&copy; Foxtail Farms</span>
                    <a href="science.html">Science</a>
                    <a href="index.html">About us</a>
                    <a href="index.html">Recipes</a>
                    <a href="#">Market</a>
                </div>
            </div>
        </div>
    </body>
</html>